GOOGLE_CLIENT_ID=378498823871-bd4v598v0qbe9gkl09b9vhtnk3396lkt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SR4bgoSBr3OdGBoMVfTCQi5U
CALLBACK_URL=http://localhost:5000/google/callback
REST_PASSWORD_KEY=acountacticatekey123

api_key=4f107a46a831f38bef91a66e6856a371-71b35d7e-f4c47299